ValoGun/Pages/AgentsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="ValoGun.Pages.AgentsPage"
             xmlns:viewmodels="clr-namespace:ValoGun.ViewModels"
             xmlns:model="clr-namespace:ValoGun.Models.Agents"
             xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
             BackgroundColor="#141E29"
             Shell.BackgroundColor="#141E29"
             Title="Agents">
    <ContentPage.BindingContext>
        <viewmodels:AgentsPageViewModel/>
    </ContentPage.BindingContext>
    

    <CollectionView 
        IsGrouped="True"
        BackgroundColor="Transparent"
        ItemsSource="{Binding GAgentsToView}"
        SelectionMode="None"
        Margin="0,10,0,0"
        >
        
        <CollectionView.GroupHeaderTemplate>

            <DataTemplate >
                <!--<Line HeightRequest="2" BackgroundColor="White" HorizontalOptions="CenterAndExpand" WidthRequest="600"/>-->
                <Frame 
                    Padding="0" 
                    VerticalOptions="Center" 
                    HorizontalOptions="CenterAndExpand" 
                    HeightRequest="40" 
                    WidthRequest="200"
                    BackgroundColor="#555"
                    >

                    <Label 
                        FontSize="22"
                        HorizontalTextAlignment="Center"
                        HorizontalOptions="CenterAndExpand"
                        WidthRequest="150"
                        VerticalOptions="CenterAndExpand"
                        FontAttributes="Bold"
                        TextColor="#F2F2F3"
                        FontAutoScalingEnabled="True"
                        Text="{Binding Key}" />
                </Frame>
            </DataTemplate>
        </CollectionView.GroupHeaderTemplate>
        <CollectionView.ItemTemplate>
            <DataTemplate x:DataType="model:AgentToView">
                <Frame 
                    Padding="6"
                    Margin="20,5,20,10" 
                    BorderColor="#272729"
                    HeightRequest="170" 
                    VerticalOptions="StartAndExpand" 
                    BackgroundColor="#172729"
                    >

                    <Grid ColumnDefinitions=".3*,.7*">
                        <Label 
                            Text="{Binding displayName}"
                            FontSize="40"
                            HorizontalOptions="CenterAndExpand"
                            VerticalOptions="CenterAndExpand"
                            TextColor="#FFF"
                            Grid.ColumnSpan="1"
                            Grid.Column="1"
                            >
                            
                        </Label>
                        
                        
                        <Image 
                            Source="{Binding displayIcon}"
                            Grid.Column="0"
                            Margin="0,0,0,0"
                            />
                    </Grid>
                    <Frame.GestureRecognizers>
                        <TapGestureRecognizer Command="{Binding Source={x:RelativeSource AncestorType={x:Type viewmodels:AgentsPageViewModel}}, Path=NavigateToAgentCommand}" NumberOfTapsRequired="1" CommandParameter="{Binding .}"/>
                    </Frame.GestureRecognizers>
                </Frame>
            </DataTemplate>
        </CollectionView.ItemTemplate>
    </CollectionView>
    
    
</ContentPage>