ValoGun/Pages/AgentsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="ValoGun.Pages.AgentsPage"
             xmlns:viewmodels="clr-namespace:ValoGun.ViewModels"
             xmlns:model="clr-namespace:ValoGun.Models.Agents"
             xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
             BackgroundColor="#141E29"
             Shell.BackgroundColor="#141E29"
             Title="Agents">
    <ContentPage.BindingContext>
        <viewmodels:AgentsPageViewModel/>
    </ContentPage.BindingContext>
    

    <CollectionView 
        ItemsSource="{Binding GAgents}"
        SelectionMode="None"
        BackgroundColor="#141E29"
        VerticalScrollBarVisibility="Never"
        IsGrouped="True"
        >
        <CollectionView.GroupHeaderTemplate>

            <DataTemplate >
                <!--<Line HeightRequest="2" BackgroundColor="White" HorizontalOptions="CenterAndExpand" WidthRequest="600"/>-->
                <Frame 
                    Padding="0" 
                    VerticalOptions="Center" 
                    HorizontalOptions="CenterAndExpand" 
                    HeightRequest="40" 
                    WidthRequest="200"
                    BackgroundColor="#5D5D63"
                    
                    >
                    <Grid ColumnDefinitions=".2*,.8*">
                        <Image 
                            Source="{Binding Items[0].role.displayIcon}"
                            HorizontalOptions="CenterAndExpand"
                            Margin="10,0,0,0"
                            HeightRequest="35"
                            />
                        <Label 
                            Grid.Column="1"
                            FontSize="22"
                            HorizontalTextAlignment="Center"
                            HorizontalOptions="CenterAndExpand"
                            VerticalOptions="CenterAndExpand"
                            FontAttributes="Bold"
                            TextColor="#F2F2F3"
                            FontAutoScalingEnabled="True"
                            Text="{Binding Key}" />
                    </Grid>
                </Frame>
            </DataTemplate>
        </CollectionView.GroupHeaderTemplate>
        <CollectionView.ItemTemplate>
            <DataTemplate >
                <Frame 
                    Margin="30,5"
                    Padding="0"
                    HeightRequest="450"
                    BackgroundColor="#141E29"
                    BorderColor="#2F455C"
                    IsClippedToBounds="True"
                    
                    >

                    <Grid RowDefinitions="0.1*,0.9*" ColumnDefinitions=".5*,.5*">
                        <Label 
                            Text="{Binding displayName}"
                            FontSize="40"
                            HorizontalOptions="CenterAndExpand"
                            VerticalOptions="CenterAndExpand"
                            TextColor="#A1A1A1"
                            Grid.ColumnSpan="2"
                            >
                            
                        </Label>
                        <Image
                            Source="{Binding Background}"
                            Grid.Row="0"
                            Grid.RowSpan="2"
                            HeightRequest="450"
                            WidthRequest="450"
                            />
                        <Image
                            Source="{Binding Background}"
                            Grid.Row="0"
                            Grid.RowSpan="2"
                            Grid.Column="1"
                            HeightRequest="450"
                            WidthRequest="450"
                            />

                        <Image 
                            Source="{Binding portrait}"
                            Grid.Row="0"
                            Grid.RowSpan="2"
                            Grid.ColumnSpan="2"
                            BackgroundColor="Transparent"
                            HeightRequest="500"
                            WidthRequest="500"
                            />
                    </Grid>
                    <Frame.GestureRecognizers>
                        <TapGestureRecognizer Command="{Binding Source={x:RelativeSource AncestorType={x:Type viewmodels:AgentsPageViewModel}}, Path=NavigateToAgentCommand}" NumberOfTapsRequired="1" CommandParameter="{Binding .}"/>
                    </Frame.GestureRecognizers>
                </Frame>
            </DataTemplate>
        </CollectionView.ItemTemplate>
    </CollectionView>
    
    
</ContentPage>