ValoGun/Pages/AgentDetailsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
             x:Class="ValoGun.Pages.AgentDetailsPage"
             xmlns:viewmodels="clr-namespace:ValoGun.ViewModels"
             xmlns:model="clr-namespace:ValoGun.Models.Agents"
             BackgroundColor="#18181A"
             Shell.BackgroundColor="#18181A"
             Shell.NavBarHasShadow="True"
             
             >
    
    
    <ContentPage.BindingContext>
        <viewmodels:AgentDetailsViewModel/>
    </ContentPage.BindingContext>
    <ScrollView >
        <StackLayout Padding="0" BackgroundColor="{Binding Agent._backgroundGradientColors.backgroundsGradiantsColors.backgroundGradient.GradientColor4}">
            <!--<StackLayout.Background>
                <LinearGradientBrush>
                    <GradientStop Color="{Binding BindableAgent._backgroundGradientColors.backgroundsGradiantsColors.backgroundGradient.GradientColor1}" Offset="{Binding BindableAgent._backgroundGradientColors.backgroundsGradiantsColors.Offsets.Offset1}"/>
                    <GradientStop Color="{Binding BindableAgent._backgroundGradientColors.backgroundsGradiantsColors.backgroundGradient.GradientColor2}" Offset="{Binding BindableAgent._backgroundGradientColors.backgroundsGradiantsColors.Offsets.Offset2}"/>
                    <GradientStop Color="{Binding BindableAgent._backgroundGradientColors.backgroundsGradiantsColors.backgroundGradient.GradientColor3}" Offset="{Binding BindableAgent._backgroundGradientColors.backgroundsGradiantsColors.Offsets.Offset3}"/>
                    <GradientStop Color="{Binding BindableAgent._backgroundGradientColors.backgroundsGradiantsColors.backgroundGradient.GradientColor4}" Offset="{Binding BindableAgent._backgroundGradientColors.backgroundsGradiantsColors.Offsets.Offset4}"/>
                </LinearGradientBrush>
            </StackLayout.Background>-->
            
            <Frame Margin="0" BorderColor="Transparent" BackgroundColor="Transparent">
                <Label
                    Text="{Binding Agent.displayName}"
                    TextColor="White"
                    FontSize="40"
                    HorizontalOptions="CenterAndExpand"
                    BackgroundColor="Transparent"
                    />
            </Frame>
            <StackLayout Padding="3" Margin="-10,0">
                <Frame
                    BackgroundColor="Transparent"
                    BorderColor="Transparent"
                    HasShadow="True"
                    Margin="0,-20,0,10"
                    HeightRequest="400"
                    VerticalOptions="StartAndExpand">
                    <Grid ColumnDefinitions=".3*,.3*,.3*">
                        <Image Source="{Binding Agent.background}" Grid.Column="0" Aspect="AspectFill"/>
                        <Image Source="{Binding Agent.background}" Grid.Column="1" Aspect="AspectFill"/>
                        <Image Source="{Binding Agent.background}" Grid.Column="2" Aspect="AspectFill"/>
                        <Image Source="{Binding Agent.fullPortrait}" Grid.ColumnSpan="3"/>
                    </Grid>
                    <Frame.Background>
                        <!--<LinearGradientBrush>
                            <GradientStop Color="{Binding Agent._backgroundGradientColors.backgroundsGradiantsColors.backgroundGradient.GradientColor1}" Offset="{Binding Agent._backgroundGradientColors.backgroundsGradiantsColors.Offsets.Offset1}"/>
                            <GradientStop Color="{Binding Agent._backgroundGradientColors.backgroundsGradiantsColors.backgroundGradient.GradientColor2}" Offset="{Binding Agent._backgroundGradientColors.backgroundsGradiantsColors.Offsets.Offset2}"/>
                            <GradientStop Color="{Binding Agent._backgroundGradientColors.backgroundsGradiantsColors.backgroundGradient.GradientColor3}" Offset="{Binding Agent._backgroundGradientColors.backgroundsGradiantsColors.Offsets.Offset3}"/>
                            <GradientStop Color="{Binding Agent._backgroundGradientColors.backgroundsGradiantsColors.backgroundGradient.GradientColor4}" Offset="{Binding Agent._backgroundGradientColors.backgroundsGradiantsColors.Offsets.Offset4}"/>
                        </LinearGradientBrush>-->
                        <Color>#18181A</Color>
                    </Frame.Background>
                </Frame>
            </StackLayout>
            <StackLayout>
                <Label
                    Text="Abilities"
                    FontSize="30"
                    TextColor="White"
                    HorizontalOptions="CenterAndExpand"
                    />
            </StackLayout>
            <Frame
                Padding="0"
                BackgroundColor="Transparent"
                Margin="10">

                <Grid
                
                    Margin="0"
                    ColumnDefinitions=".2*,.7*"
                    RowDefinitions=".3*,.9*"
                    >
                    <Image 
                        Source="{Binding Agent.role.displayIcon}"
                        Grid.Column="0"
                        Grid.Row="0"
                        Grid.RowSpan="2"
                        />
                    <Label
                        Margin="10,0,0,10"
                        Text="Info:"
                        FontSize="18"
                        Grid.Column="1"
                        VerticalOptions="Center"
                        VerticalTextAlignment="Center"
        
                        />
                    <Label
                        Text="{Binding Agent.description}"
                        FontSize="16"
                        Grid.Column="1"
                        Grid.Row="1"
                        VerticalOptions="Center"
                        Margin="10"
                        />

                    <!--<Grid.Background>
                        <LinearGradientBrush>
                            <GradientStop Color="{Binding Agent._backgroundGradientColors.backgroundsGradiantsColors.backgroundGradient.GradientColor1}" Offset="{Binding Agent._backgroundGradientColors.backgroundsGradiantsColors.Offsets.Offset1}"/>
                            <GradientStop Color="{Binding Agent._backgroundGradientColors.backgroundsGradiantsColors.backgroundGradient.GradientColor2}" Offset="{Binding Agent._backgroundGradientColors.backgroundsGradiantsColors.Offsets.Offset2}"/>
                            <GradientStop Color="{Binding Agent._backgroundGradientColors.backgroundsGradiantsColors.backgroundGradient.GradientColor3}" Offset="{Binding Agent._backgroundGradientColors.backgroundsGradiantsColors.Offsets.Offset3}"/>
                            <GradientStop Color="{Binding Agent._backgroundGradientColors.backgroundsGradiantsColors.backgroundGradient.GradientColor4}" Offset="{Binding Agent._backgroundGradientColors.backgroundsGradiantsColors.Offsets.Offset4}"/>
                        </LinearGradientBrush>
                    </Grid.Background>-->
                </Grid>
            </Frame>
            <Frame
                Padding="-0"
                BackgroundColor="Transparent"
                Margin="10"
                >

                <Grid
                
                    Margin="0"
                    ColumnDefinitions=".2*,.7*"
                    RowDefinitions=".3*,.9*"
                    >
                    <Image 
                        Source="{Binding Agent.abilities[2].displayIcon}"
                        Grid.Column="0"
                        Grid.Row="0"
                        Grid.RowSpan="2"
                        />
                    <Label
                        Margin="10,0,0,10"
                        Text="{Binding Agent.abilities[2].displayName,StringFormat='C: {0}'}"
                        FontSize="18"
                        Grid.Column="1"
                        VerticalOptions="Center"
                        VerticalTextAlignment="Center"
        
                        />
                    <Label
                        Text="{Binding Agent.abilities[2].description}"
                        FontSize="16"
                        Grid.Column="1"
                        Grid.Row="1"
                        VerticalOptions="Center"
                        Margin="10"
                        />
                    <!--<Grid.Background>
                        <LinearGradientBrush>
                            <GradientStop Color="{Binding Agent._backgroundGradientColors.backgroundsGradiantsColors.backgroundGradient.GradientColor1}" Offset="{Binding Agent._backgroundGradientColors.backgroundsGradiantsColors.Offsets.Offset1}"/>
                            <GradientStop Color="{Binding Agent._backgroundGradientColors.backgroundsGradiantsColors.backgroundGradient.GradientColor2}" Offset="{Binding Agent._backgroundGradientColors.backgroundsGradiantsColors.Offsets.Offset2}"/>
                            <GradientStop Color="{Binding Agent._backgroundGradientColors.backgroundsGradiantsColors.backgroundGradient.GradientColor3}" Offset="{Binding Agent._backgroundGradientColors.backgroundsGradiantsColors.Offsets.Offset3}"/>
                            <GradientStop Color="{Binding Agent._backgroundGradientColors.backgroundsGradiantsColors.backgroundGradient.GradientColor4}" Offset="{Binding Agent._backgroundGradientColors.backgroundsGradiantsColors.Offsets.Offset4}"/>
                        </LinearGradientBrush>
                    </Grid.Background>-->
                </Grid>
            </Frame>
            <Frame
                Padding="0"
                BackgroundColor="Transparent"
                Margin="10">
                
                <Grid
                    Margin="0"
                    ColumnDefinitions=".2*,.7*"
                    RowDefinitions=".3*,.9*"
                >

                <Image 
                    Source="{Binding Agent.abilities[0].displayIcon}"
                    Grid.Column="0"
                    Grid.Row="0"
                    Grid.RowSpan="2"
                    />

                <Label
                    Margin="10,0,0,10"
                    Text="{Binding Agent.abilities[0].displayName,StringFormat='Q: {0}'}"
                    FontSize="18"
                    Grid.Column="1"
                    VerticalOptions="Center"
                    VerticalTextAlignment="Center"
                    CharacterSpacing="1.1"
                   />
                <Label
                    Text="{Binding Agent.abilities[0].description}"
                    FontSize="16"
                    Grid.Column="1"
                    Grid.Row="1"
                    VerticalOptions="Center"
                    CharacterSpacing="1.1"
                    Margin="10"
                    />

                <!--<Grid.Background>
                    <LinearGradientBrush>
                            <GradientStop Color="{Binding Agent._backgroundGradientColors.backgroundsGradiantsColors.backgroundGradient.GradientColor1}" Offset="{Binding Agent._backgroundGradientColors.backgroundsGradiantsColors.Offsets.Offset1}"/>
                            <GradientStop Color="{Binding Agent._backgroundGradientColors.backgroundsGradiantsColors.backgroundGradient.GradientColor2}" Offset="{Binding Agent._backgroundGradientColors.backgroundsGradiantsColors.Offsets.Offset2}"/>
                            <GradientStop Color="{Binding Agent._backgroundGradientColors.backgroundsGradiantsColors.backgroundGradient.GradientColor3}" Offset="{Binding Agent._backgroundGradientColors.backgroundsGradiantsColors.Offsets.Offset3}"/>
                            <GradientStop Color="{Binding Agent._backgroundGradientColors.backgroundsGradiantsColors.backgroundGradient.GradientColor4}" Offset="{Binding Agent._backgroundGradientColors.backgroundsGradiantsColors.Offsets.Offset4}"/>
                        </LinearGradientBrush>
                </Grid.Background>-->
            </Grid>
            </Frame>
            <Frame
                Padding="0"
                BackgroundColor="Transparent"
                Margin="10"
                >
                <Grid
                Margin="0"
                ColumnDefinitions=".2*,.7*"
                RowDefinitions=".3*,.9*"
                >
                <Image 
                    Source="{Binding Agent.abilities[1].displayIcon}"
                    Grid.Column="0"
                    Grid.Row="0"
                    Grid.RowSpan="2"
                    />
                <Label
                    Margin="10,0,0,10"
                    Text="{Binding Agent.abilities[1].displayName,StringFormat='E: {0}'}"
                    FontSize="18"
                    Grid.Column="1"
                    VerticalOptions="Center"
                    VerticalTextAlignment="Center"
        
                    />
                <Label
                    Text="{Binding Agent.abilities[1].description}"
                    FontSize="16"
                    Grid.Column="1"
                    Grid.Row="1"
                    VerticalOptions="Center"
                    Margin="10"
                    />
                <!--<Grid.Background>
                    <LinearGradientBrush>
                            <GradientStop Color="{Binding Agent._backgroundGradientColors.backgroundsGradiantsColors.backgroundGradient.GradientColor1}" Offset="{Binding Agent._backgroundGradientColors.backgroundsGradiantsColors.Offsets.Offset1}"/>
                            <GradientStop Color="{Binding Agent._backgroundGradientColors.backgroundsGradiantsColors.backgroundGradient.GradientColor2}" Offset="{Binding Agent._backgroundGradientColors.backgroundsGradiantsColors.Offsets.Offset2}"/>
                            <GradientStop Color="{Binding Agent._backgroundGradientColors.backgroundsGradiantsColors.backgroundGradient.GradientColor3}" Offset="{Binding Agent._backgroundGradientColors.backgroundsGradiantsColors.Offsets.Offset3}"/>
                            <GradientStop Color="{Binding Agent._backgroundGradientColors.backgroundsGradiantsColors.backgroundGradient.GradientColor4}" Offset="{Binding Agent._backgroundGradientColors.backgroundsGradiantsColors.Offsets.Offset4}"/>
                        </LinearGradientBrush>
                </Grid.Background>-->
            </Grid>
            </Frame>
            <Frame
                Padding="0"
                BackgroundColor="Transparent"
                Margin="10"
                >
                <Grid
                    Margin="0"
                    ColumnDefinitions=".2*,.7*"
                    RowDefinitions=".3*,.9*"
                    >
                <Image 
                    Source="{Binding Agent.abilities[3].displayIcon}"
                    Grid.Column="0"
                    Grid.Row="0"
                    Grid.RowSpan="2"
                    />
                <Label
                    Margin="10,0,0,10"
                    Text="{Binding Agent.abilities[3].displayName,StringFormat='X: {0}:'}"
                    FontSize="18"
                    Grid.Column="1"
                    VerticalOptions="Center"
                    VerticalTextAlignment="Center"
        
                    />
                <Label
                    Text="{Binding Agent.abilities[3].description}"
                    FontSize="16"
                    Grid.Column="1"
                    Grid.Row="1"
                    VerticalOptions="Center"
                    
                    Margin="10"
                    />
                <!--<Grid.Background>
                    <LinearGradientBrush>
                            <GradientStop Color="{Binding Agent._backgroundGradientColors.backgroundsGradiantsColors.backgroundGradient.GradientColor1}" Offset="{Binding Agent._backgroundGradientColors.backgroundsGradiantsColors.Offsets.Offset1}"/>
                            <GradientStop Color="{Binding Agent._backgroundGradientColors.backgroundsGradiantsColors.backgroundGradient.GradientColor2}" Offset="{Binding Agent._backgroundGradientColors.backgroundsGradiantsColors.Offsets.Offset2}"/>
                            <GradientStop Color="{Binding Agent._backgroundGradientColors.backgroundsGradiantsColors.backgroundGradient.GradientColor3}" Offset="{Binding Agent._backgroundGradientColors.backgroundsGradiantsColors.Offsets.Offset3}"/>
                            <GradientStop Color="{Binding Agent._backgroundGradientColors.backgroundsGradiantsColors.backgroundGradient.GradientColor4}" Offset="{Binding Agent._backgroundGradientColors.backgroundsGradiantsColors.Offsets.Offset4}"/>
                        </LinearGradientBrush>
                </Grid.Background>-->
            </Grid>
            </Frame>
            <Frame
                Padding="0"
                BackgroundColor="Transparent"
                Margin="10"
                >
                <Grid
                    Margin="0"
                    RowDefinitions=".3*,.9*"
                    >
                    
                    <Label
                        Margin="20"
                        Text="Biography"
                        FontSize="32"
                        Grid.Column="0"
                        Grid.ColumnSpan="2"
                        VerticalOptions="Center"
                        VerticalTextAlignment="Center"
                        HorizontalOptions="Center"
                        />
                    <Label
                        Text="{Binding abilities[3].description}"
                        FontSize="16"
                        Grid.Column="1"
                        Grid.Row="1"
                        VerticalOptions="Center"
                        TextColor="#FFF"
                        Margin="10"
                        />
                    <!--<Grid.Background>
                        <LinearGradientBrush>
                            <GradientStop Color="{Binding _backgroundGradientColors.backgroundsGradiantsColors.backgroundGradient.GradientColor1}" Offset="{Binding _backgroundGradientColors.backgroundsGradiantsColors.Offsets.Offset1}"/>
                            <GradientStop Color="{Binding _backgroundGradientColors.backgroundsGradiantsColors.backgroundGradient.GradientColor2}" Offset="{Binding _backgroundGradientColors.backgroundsGradiantsColors.Offsets.Offset2}"/>
                            <GradientStop Color="{Binding _backgroundGradientColors.backgroundsGradiantsColors.backgroundGradient.GradientColor3}" Offset="{Binding _backgroundGradientColors.backgroundsGradiantsColors.Offsets.Offset3}"/>
                            <GradientStop Color="{Binding _backgroundGradientColors.backgroundsGradiantsColors.backgroundGradient.GradientColor4}" Offset="{Binding _backgroundGradientColors.backgroundsGradiantsColors.Offsets.Offset4}"/>
                        </LinearGradientBrush>
                    </Grid.Background>-->
                </Grid>
            </Frame>
        </StackLayout>
    </ScrollView>
</ContentPage>