ValoGun/Pages/AgentsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="ValoGun.Pages.AgentsPage"
             xmlns:viewmodels="clr-namespace:ValoGun.ViewModels"
             xmlns:model="clr-namespace:ValoGun.Models.Agents"
             xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
             BackgroundColor="#0E1821"
             Shell.BackgroundColor="#0E1821"
             Title="Agents">
    <ContentPage.BindingContext>
        <viewmodels:AgentsPageViewModel/>
    </ContentPage.BindingContext>

    <ScrollView>

        <VerticalStackLayout>
            <Label
                Text="Agents"
                Margin="0,60,0,30"
                FontSize="70"
                HorizontalOptions="CenterAndExpand"
                VerticalOptions="CenterAndExpand"
                TextColor="#FBFBFB"
                Grid.ColumnSpan="2"
                Grid.Column="0"
                FontFamily="Valorant"
                Opacity="1"
                CharacterSpacing="1"
                />

            <CollectionView 
                x:Name="AgentsCollectionView"
                IsGrouped="True"
                BackgroundColor="Transparent"
                ItemsSource="{Binding GAgentsToView}"
                SelectionMode="None"
                Margin="0,10,0,0"
                >

                <!--<CollectionView.GroupHeaderTemplate>

                    <DataTemplate >
                        -->
                <!--<Line HeightRequest="2" BackgroundColor="White" HorizontalOptions="CenterAndExpand" WidthRequest="600"/>-->
                <!--
                        <Frame 
                            Padding="0" 
                            VerticalOptions="Center" 
                            HorizontalOptions="CenterAndExpand" 
                            HeightRequest="145" 
                            WidthRequest="305"
                            BackgroundColor="#5A5C62"
                            >

                            <Label 
                                FontSize="25"
                                HorizontalTextAlignment="Center"
                                HorizontalOptions="CenterAndExpand"
                                WidthRequest="150"
                                VerticalOptions="CenterAndExpand"
                                FontAttributes="Bold"
                                TextColor="#FBFBFB"
                                FontFamily="Valorant"
                                FontAutoScalingEnabled="True"
                                Text="{Binding Key}" />
                        </Frame>
                    </DataTemplate>
                </CollectionView.GroupHeaderTemplate>-->
                <CollectionView.ItemTemplate>
                    <DataTemplate x:DataType="model:AgentToView">
                        <Frame 
                    
                            Padding="0"
                            Margin="10,20,10,0" 
                            BorderColor="#5A5C62"
                            HeightRequest="200" 
                            VerticalOptions="StartAndExpand" 
                            BackgroundColor="#5A5C62"
                            IsClippedToBounds="False"
                            CornerRadius="15"
                            >

                            <Grid ColumnDefinitions=".5*,.5*">
                                <Label 
                                    Text="{Binding role}"
                                    FontSize="70"
                                    HorizontalOptions="CenterAndExpand"
                                    VerticalOptions="CenterAndExpand"
                                    TextColor="#FBFBFB"
                                    Grid.ColumnSpan="2"
                                    Grid.Column="0"
                                    FontFamily="Valorant"
                                    Opacity=".05"
                                    CharacterSpacing="1"
                                    >
                                </Label>
                                <Label 
                                    Text="{Binding displayName}"
                                    FontSize="40"
                                    HorizontalOptions="CenterAndExpand"
                                    VerticalOptions="CenterAndExpand"
                                    TextColor="#FBFBFB"
                                    Grid.ColumnSpan="1"
                                    Grid.Column="0"
                                    FontFamily="Valorant"
                                    Opacity="1"
                                    >
                                </Label>


                                <Image 
                                    Source="{Binding fullPortrait}"
                                    Grid.Column="1"
                                    Margin="0,-30,0,0"
                                    Aspect="AspectFit"
                            
                                    />
                            </Grid>
                            <Frame.GestureRecognizers>
                                <TapGestureRecognizer Command="{Binding Source={x:RelativeSource AncestorType={x:Type viewmodels:AgentsPageViewModel}}, Path=NavigateToAgentCommand}" NumberOfTapsRequired="1" CommandParameter="{Binding .}"/>
                            </Frame.GestureRecognizers>
                        </Frame>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
        </VerticalStackLayout>
    </ScrollView>


</ContentPage>