ValoGun/Pages/HomePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="ValoGun.Pages.HomePage"
             xmlns:viewmodels="clr-namespace:ValoGun.ViewModels"
             Title="HomePage"
             BackgroundColor="#18181A">
    <ContentPage.BindingContext>
        <viewmodels:HomePageViewModel/>
    </ContentPage.BindingContext>
    <ScrollView Margin="10" Padding="0"
                >
        <StackLayout
            Spacing="5">
            <!--Agents and Weapons Frames-->

            <Grid ColumnDefinitions=".5*,.5*">

                <Frame 
                    Grid.Column="0"
                    HeightRequest="200"
                    BackgroundColor="#272729"
                    Margin="10,0"
                    BorderColor="#FFFFFF">
                    <Grid ColumnDefinitions=".5*,.5*"
                    IsClippedToBounds="False">
                        <Image 
                            Grid.Column="0"
                            Grid.ColumnSpan="2"
                            Aspect="AspectFill"
                            Margin="-10"
                            Source="Images/Agents/background1.png"
                            HorizontalOptions="CenterAndExpand"
                            VerticalOptions="CenterAndExpand"
                            />
                        <Label 
                            Text="Agents"
                            HorizontalOptions="Center"
                            HorizontalTextAlignment="Center"
                            VerticalOptions="Center"
                            VerticalTextAlignment="Center"
                            FontSize="32"
                            TextColor="#FFFFFF"
                            FontAttributes="Bold"
                            Grid.Column="0"
                            Grid.ColumnSpan="2"/>
                        <Grid Grid.Column="1" >

                            <!--<Image 
                                Source="Images/Agents/agents.svg"
                                WidthRequest="180"
                                HeightRequest="180"
                                HorizontalOptions="EndAndExpand"
                                VerticalOptions="CenterAndExpand"
                                />-->

                        </Grid>
                    </Grid>
                    <Frame.GestureRecognizers>
                        <TapGestureRecognizer Command="{Binding Source={x:RelativeSource AncestorType={x:Type viewmodels:HomePageViewModel}}, Path=GoToAgentsPageCommand}" NumberOfTapsRequired="1"/>
                    </Frame.GestureRecognizers>
                </Frame>
                <Frame
                    Grid.Column="1"
                    HeightRequest="200"
                    BackgroundColor="#272729"
                    Margin="10"
                    BorderColor="#FFFFFF">
                    <Grid ColumnDefinitions=".5*,.5*">
                        <Image 
                                Grid.Column="0"
                                Grid.ColumnSpan="2"
                                Aspect="AspectFill"
                                Margin="-10"
                                Source="Images/Agents/background1.png"
                                HorizontalOptions="CenterAndExpand"
                                VerticalOptions="CenterAndExpand"
                                />
                        <Label 
                                Text="Weapons"
                                HorizontalOptions="Center"
                                HorizontalTextAlignment="Center"
                                VerticalOptions="Center"
                                VerticalTextAlignment="Center"
                                FontSize="32"
                                TextColor="#FFFFFF"
                                FontAttributes="Bold"
                                Grid.Column="0"
                                Grid.ColumnSpan="2"/>
                        <!--<Grid Grid.Column="1" >
                            <Image 
                                Source="Images/Weapons/weaponsbackground.svg"
                                HorizontalOptions="EndAndExpand"
                                VerticalOptions="CenterAndExpand"
                                WidthRequest="180"
                                HeightRequest="180"
                                />
                            <Image
                                Source="Images/Weapons/weapons.png"
                                Aspect="Fill"
                                HorizontalOptions="EndAndExpand"
                                VerticalOptions="CenterAndExpand"
                                WidthRequest="180"
                                HeightRequest="180"/>

                        </Grid>-->
                    </Grid>
                    <Frame.GestureRecognizers>
                        <TapGestureRecognizer Command="{Binding Source={x:RelativeSource AncestorType={x:Type viewmodels:HomePageViewModel}}, Path=GoToWeaponsPageCommand}" NumberOfTapsRequired="1"/>
                    </Frame.GestureRecognizers>
                </Frame>
            </Grid>

            <!-- Maps Frame -->
            <Frame
                HeightRequest="200"
                BackgroundColor="#272729"
                Margin="10"
                
                BorderColor="#FFFFFF"
                IsClippedToBounds="False">
                <Grid ColumnDefinitions=".5*,.5*">
                    <Label 
                        Text="Maps"
                        HorizontalOptions="Center"
                        HorizontalTextAlignment="Center"
                        VerticalOptions="Center"
                        VerticalTextAlignment="Center"
                        FontSize="50"
                        TextColor="#FFFFFF"
                        FontAttributes="Bold"
                        Grid.Column="0"
                        Grid.ColumnSpan="2"/>
                    <Grid Grid.Column="1" >
                        <!--<Image
                            Source="Images/Maps/mapsbackground.svg"
                            HorizontalOptions="EndAndExpand"
                            VerticalOptions="CenterAndExpand"
                            WidthRequest="180"
                            HeightRequest="180"/>
                        <Image 
                            Source="Images/Maps/ascent.png"
                            HorizontalOptions="EndAndExpand"
                            VerticalOptions="CenterAndExpand"
                            WidthRequest="180"
                            HeightRequest="180"/>-->

                    </Grid>
                </Grid>
            </Frame>
            <!-- Ranks and Sparys Frames-->
            <Grid ColumnDefinitions=".5*,.5*">
                <Frame 
                    Grid.Column="0"
                    HeightRequest="200"
                    BackgroundColor="#272729"
                    Margin="10,0"
                    BorderColor="#FFFFFF">
                    <Grid 
                        ColumnDefinitions=".5*,.5*"
                        IsClippedToBounds="False">
                        <Image 
                            Grid.Column="0"
                            Grid.ColumnSpan="2"
                            Aspect="AspectFill"
                            Margin="-10"
                            Source="Images/HomeScreen/ranks.png"
                            BackgroundColor="Transparent"
                            HorizontalOptions="CenterAndExpand"
                            VerticalOptions="CenterAndExpand"
                            />
                        <Label 
                            Text="RANKS"
                            HorizontalOptions="Center"
                            HorizontalTextAlignment="Center"
                            VerticalOptions="Center"
                            VerticalTextAlignment="Center"
                            FontSize="32"
                            TextColor="#FFFFFF"
                            FontAttributes="Bold"
                            Grid.Column="0"
                            Grid.ColumnSpan="2"/>

                    </Grid>
                    <Frame.GestureRecognizers>
                        <TapGestureRecognizer Command="{Binding Source={x:RelativeSource AncestorType={x:Type viewmodels:HomePageViewModel}}, Path=GoToAgentsPageCommand}" NumberOfTapsRequired="1"/>
                    </Frame.GestureRecognizers>
                </Frame>
                <Frame 
                    Grid.Column="1"
                    HeightRequest="200"
                    BackgroundColor="#272729"
                    Margin="10,0"
                    BorderColor="#FFFFFF">
                    <Grid 
                        ColumnDefinitions=".5*,.5*"
                        IsClippedToBounds="False">
                        <Image 
                            Grid.Column="0"
                            Grid.ColumnSpan="2"
                            Aspect="AspectFill"
                            Margin="-10"
                            Source="Images/Agents/background1.png"
                            HorizontalOptions="CenterAndExpand"
                            VerticalOptions="CenterAndExpand"
                            />
                        <Label 
                            Text="SPRAYS"
                            HorizontalOptions="Center"
                            HorizontalTextAlignment="Center"
                            VerticalOptions="Center"
                            VerticalTextAlignment="Center"
                            FontSize="32"
                            TextColor="#FFFFFF"
                            FontAttributes="Bold"
                            Grid.Column="0"
                            Grid.ColumnSpan="2"/>

                    </Grid>
                    <Frame.GestureRecognizers>
                        <TapGestureRecognizer Command="{Binding Source={x:RelativeSource AncestorType={x:Type viewmodels:HomePageViewModel}}, Path=GoToAgentsPageCommand}" NumberOfTapsRequired="1"/>
                    </Frame.GestureRecognizers>
                </Frame>
            </Grid>
            <Frame
                HeightRequest="200"
                BackgroundColor="#272729"
                Margin="10"
    
                BorderColor="#FFFFFF"
                IsClippedToBounds="False">
                <Grid ColumnDefinitions=".5*,.5*">
                    <Label 
                        Text="Maps"
                        HorizontalOptions="Center"
                        HorizontalTextAlignment="Center"
                        VerticalOptions="Center"
                        VerticalTextAlignment="Center"
                        FontSize="50"
                        TextColor="#FFFFFF"
                        FontAttributes="Bold"
                        Grid.Column="0"
                        Grid.ColumnSpan="2"/>
                    <Grid Grid.Column="1" >
                        

                    </Grid>
                </Grid>
            </Frame>
        </StackLayout>
    </ScrollView>
</ContentPage>