ValoGun/Pages/HomePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="ValoGun.Pages.HomePage"
             xmlns:viewmodels="clr-namespace:ValoGun.ViewModels"
             
             BackgroundColor="#18181A"
             NavigationPage.HasNavigationBar="False"
             NavigationPage.HasBackButton="False"
             >
    <Shell.BackButtonBehavior>
        <BackButtonBehavior IsEnabled="False" IsVisible="False"/>
    </Shell.BackButtonBehavior>
    <ContentPage.BindingContext>
        <viewmodels:HomePageViewModel/>
    </ContentPage.BindingContext>
    <ScrollView Margin="10" Padding="0">
        <StackLayout
            Spacing="5">
            <!--Agents and Weapons Frames-->
            <Label
                Text="ValoHub"
                HorizontalTextAlignment="Center"
                HorizontalOptions="Center"
                TextColor="Red"
                FontSize="80"
                FontFamily="Valorant"
                Margin="0,50"
                />


            <Frame 
                Grid.Row="0"
                HeightRequest="120"
                BackgroundColor="#272729"
                Margin="10,0"
                BorderColor="#6E0001"
                >
                <Grid ColumnDefinitions=".5*,.5*"
                IsClippedToBounds="False">
                    <Image 
                        Grid.Column="1"
                        Grid.ColumnSpan="1"
                        Aspect="AspectFill"
                        Margin="-10"
                        Source="Images/Agents/background1.png"
                        HorizontalOptions="CenterAndExpand"
                        VerticalOptions="CenterAndExpand"
                        />
                    <Label 
                        Text="Agents"
                        HorizontalOptions="Center"
                        HorizontalTextAlignment="Center"
                        VerticalOptions="Center"
                        VerticalTextAlignment="Center"
                        FontSize="25"
                        TextColor="#FFFFFF"
                        FontAttributes="Bold"
                        Grid.Column="0"
                        Grid.ColumnSpan="1"/>
                    <Grid Grid.Column="1" >

                        <!--<Image 
                            Source="Images/Agents/agents.svg"
                            WidthRequest="180"
                            HeightRequest="180"
                            HorizontalOptions="EndAndExpand"
                            VerticalOptions="CenterAndExpand"
                            />-->

                    </Grid>
                </Grid>
                <Frame.GestureRecognizers>
                    <TapGestureRecognizer Command="{Binding Source={x:RelativeSource AncestorType={x:Type viewmodels:HomePageViewModel}}, Path=GoToAgentsPageCommand}" NumberOfTapsRequired="1"/>
                </Frame.GestureRecognizers>
            </Frame>
            <Frame
                Grid.Row="1"
                HeightRequest="120"
                BackgroundColor="#272729"
                Margin="10"
                BorderColor="#6E0001">
                <Grid ColumnDefinitions=".5*,.5*">
                    <Image 
                            Grid.Column="1"
                            Grid.ColumnSpan="1"
                            Aspect="AspectFill"
                            Margin="-10"
                            Source="Images/Agents/background1.png"
                            HorizontalOptions="CenterAndExpand"
                            VerticalOptions="CenterAndExpand"
                            />
                    <Label 
                            Text="Weapons"
                            HorizontalOptions="Center"
                            HorizontalTextAlignment="Center"
                            VerticalOptions="Center"
                            VerticalTextAlignment="Center"
                            FontSize="25"
                            TextColor="#FFFFFF"
                            FontAttributes="Bold"
                            Grid.Column="0"
                            Grid.ColumnSpan="1"/>
                    <!--<Grid Grid.Column="1" >
                        <Image 
                            Source="Images/Weapons/weaponsbackground.svg"
                            HorizontalOptions="EndAndExpand"
                            VerticalOptions="CenterAndExpand"
                            WidthRequest="180"
                            HeightRequest="180"
                            />
                        <Image
                            Source="Images/Weapons/weapons.png"
                            Aspect="Fill"
                            HorizontalOptions="EndAndExpand"
                            VerticalOptions="CenterAndExpand"
                            WidthRequest="180"
                            HeightRequest="180"/>

                    </Grid>-->
                </Grid>
                <Frame.GestureRecognizers>
                    <TapGestureRecognizer Command="{Binding Source={x:RelativeSource AncestorType={x:Type viewmodels:HomePageViewModel}}, Path=GoToWeaponsPageCommand}" NumberOfTapsRequired="1"/>
                </Frame.GestureRecognizers>
            </Frame>

            <!-- Maps Frame -->
            <Frame
                HeightRequest="120"
                BackgroundColor="#272729"
                Margin="10"
                
                BorderColor="#6E0001"
                IsClippedToBounds="False">
                <Grid ColumnDefinitions=".5*,.5*">
                    <Label 
                        Text="Maps"
                        HorizontalOptions="Center"
                        HorizontalTextAlignment="Center"
                        VerticalOptions="Center"
                        VerticalTextAlignment="Center"
                        FontSize="25"
                        TextColor="#FFFFFF"
                        FontAttributes="Bold"
                        Grid.Column="0"
                        Grid.ColumnSpan="1"/>
                    <Grid Grid.Column="1" >
              
                    </Grid>
                </Grid>
                <Frame.GestureRecognizers>
                    <TapGestureRecognizer Command="{Binding Source={x:RelativeSource AncestorType={x:Type viewmodels:HomePageViewModel}}, Path=GoToMapsPageCommand}" NumberOfTapsRequired="1"/>
                </Frame.GestureRecognizers>
            </Frame>
            <!-- Ranks and Sparys Frames-->
            
            <Frame 
                Grid.Column="0"
                HeightRequest="120"
                BackgroundColor="#272729"
                Margin="10,0"
                BorderColor="#6E0001">
                <Grid 
                    ColumnDefinitions=".5*,.5*"
                    IsClippedToBounds="False">
                    <Image 
                        Grid.Column="1"
                        Grid.ColumnSpan="1"
                        Aspect="AspectFill"
                        Margin="-10"
                        Source="Images/HomeScreen/ranks.png"
                        BackgroundColor="Transparent"
                        HorizontalOptions="CenterAndExpand"
                        VerticalOptions="CenterAndExpand"
                        />
                    <Label 
                        Text="RANKS"
                        HorizontalOptions="Center"
                        HorizontalTextAlignment="Center"
                        VerticalOptions="Center"
                        VerticalTextAlignment="Center"
                        FontSize="25"
                        TextColor="#FFFFFF"
                        FontAttributes="Bold"
                        Grid.Column="0"
                        Grid.ColumnSpan="1"/>

                </Grid>
                <Frame.GestureRecognizers>
                    <TapGestureRecognizer Command="{Binding Source={x:RelativeSource AncestorType={x:Type viewmodels:HomePageViewModel}}, Path=GoToAgentsPageCommand}" NumberOfTapsRequired="1"/>
                </Frame.GestureRecognizers>
            </Frame>
            <Frame 
                Grid.Column="1"
                HeightRequest="120"
                BackgroundColor="#272729"
                Margin="10,0"
                BorderColor="#6E0001">
                <Grid 
                    ColumnDefinitions=".5*,.5*"
                    IsClippedToBounds="False">
                    <Image 
                        Grid.Column="1"
                        Grid.ColumnSpan="1"
                        Aspect="AspectFill"
                        Margin="0"
                        Source="Images/Agents/background1.png"
                        HorizontalOptions="CenterAndExpand"
                        VerticalOptions="CenterAndExpand"
                        />
                    <Label 
                        Text="SPRAYS"
                        HorizontalOptions="Center"
                        HorizontalTextAlignment="Center"
                        VerticalOptions="Center"
                        VerticalTextAlignment="Center"
                        FontSize="25"
                        TextColor="#FFFFFF"
                        FontAttributes="Bold"
                        Grid.Column="0"
                        Grid.ColumnSpan="1"
                        Margin="10"/>

                </Grid>
                <Frame.GestureRecognizers>
                    <TapGestureRecognizer Command="{Binding Source={x:RelativeSource AncestorType={x:Type viewmodels:HomePageViewModel}}, Path=GoToAgentsPageCommand}" NumberOfTapsRequired="1"/>
                </Frame.GestureRecognizers>
            </Frame>
            <Frame
                HeightRequest="120"
                BackgroundColor="#272729"
                Margin="10,0"
    
                BorderColor="#6E0001"
                IsClippedToBounds="False">
                <Grid ColumnDefinitions=".5*,.5*">
                    <Label 
                        Text="PLAYER CARDS"
                        HorizontalOptions="Center"
                        HorizontalTextAlignment="Center"
                        VerticalOptions="Center"
                        VerticalTextAlignment="Center"
                        FontSize="25"
                        TextColor="#FFFFFF"
                        FontAttributes="Bold"
                        Grid.Column="0"
                        Grid.ColumnSpan="1"/>
                    
                </Grid>
                <Frame.GestureRecognizers>
                    <TapGestureRecognizer Command="{Binding Source={x:RelativeSource AncestorType={x:Type viewmodels:HomePageViewModel}}, Path=GoToPlayerCardsPageCommand}" NumberOfTapsRequired="1"/>
                </Frame.GestureRecognizers>
            </Frame>
        </StackLayout>
    </ScrollView>
</ContentPage>