ValoGun/Pages/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:viewmodels="clr-namespace:ValoGun.ViewModels"
             x:Class="ValoGun.MainPage">

    <ContentPage.BindingContext>
        <viewmodels:HomePageViewModel/>
    </ContentPage.BindingContext>
    <ScrollView>
        <CollectionView
            IsGrouped="True"
            BackgroundColor="Transparent"
            ItemsSource="{Binding GWeapons}"
            
            >
            <CollectionView.GroupHeaderTemplate>

                <DataTemplate x:DataType="{x:Null}">
                    <!--<Line HeightRequest="2" BackgroundColor="White" HorizontalOptions="CenterAndExpand" WidthRequest="600"/>-->
                    <Label FontSize="20"
                           HorizontalTextAlignment="Center"
                           VerticalOptions="CenterAndExpand"
                           FontAttributes="Bold"
                           BackgroundColor="red"
                           TextColor="White"
                           FontAutoScalingEnabled="True"
                           
                           Text="{Binding Key}" />

                </DataTemplate>

            </CollectionView.GroupHeaderTemplate>
            <CollectionView.ItemTemplate>
                <DataTemplate>
                    <Frame 
                        Margin="20,10,20,0" 
                        
                        HeightRequest="150" 
                        VerticalOptions="StartAndExpand" 
                        BackgroundColor="Gray">
                        <Grid RowDefinitions=".9*,.1*">
                            <Image Source="{Binding displayIcon}" 
                               Grid.Row="0" 
                               Grid.RowSpan="2"/>

                            <Label Text="{Binding displayName}" Grid.Row="1"
                                   Margin="0,0,0,-0"
                                   VerticalTextAlignment="Center" 
                                   HorizontalTextAlignment="Center"
                                   VerticalOptions="EndAndExpand"
                                   FontSize="28" 
                                   HorizontalOptions="CenterAndExpand"
                                   HeightRequest="30"
                                   MinimumWidthRequest="50"
                                   BackgroundColor="White"
                                   TextColor="black"
                                   FontAttributes="Bold"/>
                            <Label Text="{Binding category}" Grid.Row="1"
                                   Margin="0,0,0,-0"
                                   VerticalTextAlignment="Center" 
                                   HorizontalTextAlignment="Center"
                                   VerticalOptions="EndAndExpand"
                                   FontSize="28" 
                                   HorizontalOptions="StartAndExpand"
                                   HeightRequest="30"
                                   MinimumWidthRequest="50"
                                   BackgroundColor="White"
                                   TextColor="black"
                                   FontAttributes="Bold"/>
                            <Label Text="{Binding shopData.cost}" Grid.Row="1"
                                   Margin="0,0,0,-0"
                                   VerticalTextAlignment="Center" 
                                   HorizontalTextAlignment="Center"
                                   VerticalOptions="EndAndExpand"
                                   FontSize="28" 
                                   HorizontalOptions="EndAndExpand"
                                   HeightRequest="30"
                                   MinimumWidthRequest="50"
                                   BackgroundColor="White"
                                   TextColor="black"
                                   FontAttributes="Bold"/>

                        </Grid>
                    </Frame>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>
    </ScrollView>
</ContentPage>
