ValoGun/Pages/MapsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="ValoGun.Pages.MapsPage"
             xmlns:viewmodels="clr-namespace:ValoGun.ViewModels"
             Title="Maps">

    <ContentPage.BindingContext>
        <viewmodels:MapsPageViewModel />
    </ContentPage.BindingContext>
    
    <CollectionView
        x:Name="MapsListView"
        ItemsSource="{Binding Maps}"
        
        >
        <CollectionView.ItemTemplate>
            <DataTemplate>
                <Frame
                    Padding="0"
                    Margin="10,5"
                    CornerRadius="15"
                    Background="Transparent"
                    HeightRequest="180"
                    BorderColor="Transparent"
                    >
                    <Grid>
                        <Image Source="{Binding splash}" Aspect="AspectFill" />
                        <Label
                            Text="{Binding displayName}"
                            FontSize="45"
                            FontFamily="Valorant"
                            TextColor="White"
                            HorizontalOptions="CenterAndExpand"
                            VerticalOptions="CenterAndExpand"
                            Margin="0,0,0,0"
                            />
                        <Label
                            Text="{Binding coordinates}"
                            FontSize="14"
                            TextColor="White"
                            FontFamily="OpenSansRegular"
                            VerticalOptions="EndAndExpand"
                            Margin="10,0,0,0"
                            />
                    </Grid>
                    <Frame.GestureRecognizers>
                        <TapGestureRecognizer Command="{Binding Source={x:RelativeSource AncestorType={x:Type viewmodels:MapsPageViewModel}}, Path=GoToMapPageCommand}" NumberOfTapsRequired="1" CommandParameter="{Binding .}"/>
                    </Frame.GestureRecognizers>
                </Frame>
            </DataTemplate>
        </CollectionView.ItemTemplate>
    </CollectionView>
</ContentPage>