ValoGun/Pages/PlayerCardsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:viewmodel="clr-namespace:ValoGun.ViewModels"
             x:Class="ValoGun.Pages.PlayerCardsPage"
             xmlns:model="clr-namespace:ValoGun.Models.Player_Cards"
             Title="Player Cards">

    <ContentPage.BindingContext>
        <viewmodel:PlayerCardsViewModel/>
    </ContentPage.BindingContext>
    <Grid RowDefinitions="50,*">
        
        <SearchBar
            Grid.Row="0"
            Placeholder="Search"
            SearchButtonPressed="SearchBar_SearchButtonPressed"
            />
        <ListView
            x:Name="CardsCV"
            Grid.Row="1"
            ItemsSource="{Binding PlayerCardsListUI}"
            SelectionMode="None"
            HasUnevenRows="True"
            CachingStrategy="RecycleElement"
            >
            

            <!--<List.EmptyView>
                <ContentView>
                    <Label Text="Empty"/>
                </ContentView>
            </List.EmptyView>-->
            <ListView.ItemTemplate>
                <DataTemplate x:DataType="model:PlayerCardUI">
                    <ViewCell>
                        <Frame Padding="0" Margin="5" BackgroundColor="Transparent">
                            <Grid RowDefinitions="*,.2*">
                                <Image Source="{Binding largeArt}" Aspect="AspectFit" Grid.ColumnSpan="2"/>
                                <Label Text="{Binding displayName}" FontSize="20" HorizontalOptions="Center" Grid.Column="1"/>
                            </Grid>
                        </Frame>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </Grid>
</ContentPage>