ValoGun/Pages/WeaponDetailsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="ValoGun.Pages.WeaponDetailsPage"
             xmlns:model="clr-namespace:ValoGun.Models.Weapons"
             xmlns:viewmodel="clr-namespace:ValoGun.ViewModels"
             Title="{Binding SelectedWeapon.displayName}"
             >
    <ContentPage.BindingContext>
        <viewmodel:WeaponDetailsViewModel/>
    </ContentPage.BindingContext>
    <ScrollView>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height=".2*"/>
                <RowDefinition Height=".8*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid.Background>
                <LinearGradientBrush>
                    <GradientStop Color="#555" Offset="0"/>
                    <GradientStop Color="#000" Offset="1"/>
                </LinearGradientBrush>
            </Grid.Background>
            <!--<Button 
                Text="Show Skins"
                FontSize="22"
                HorizontalOptions="CenterAndExpand"
                Margin="0,30,0,0"
                TextColor="Black"
                BackgroundColor="red"
                WidthRequest="100"
                HeightRequest=""
                Grid.Row="0"
                >
                --><!--<Button.Background>
                    <LinearGradientBrush>
                        <GradientStop Color="#AAA" Offset="0.1"/>
                        <GradientStop Color="#CCC" Offset="0.5"/>
                        <GradientStop Color="#FFF" Offset="0.9"/>
                    </LinearGradientBrush>
                </Button.Background>--><!--
            </Button>-->
            <StackLayout Grid.Row="0">
                <Label Text="test"/>
            </StackLayout>
            <StackLayout Grid.Row="1">
                <Label Text="test"/>
            </StackLayout>
            <VerticalStackLayout Grid.Row="2">
                <Label Text="test1"/>
                <Label Text="test1"/>
                <Label Text="test1"/>
                <Label Text="test1"/>
                <Label Text="test1"/>
                <Label Text="test1"/>
                <Label Text="test1"/>
                <Label Text="test1"/>
                <Label Text="test1"/>
                <Label Text="test1"/>
                <Label Text="test1"/>
                <Label Text="test1"/>
                <Label Text="test1"/>
                <Label Text="test1"/>
                <Label Text="test1"/>
                <Label Text="test1"/>
                <Label Text="test1"/>
                <Label Text="test1"/>
                <Label Text="test1"/>
                <Label Text="test1"/>
                <Label Text="test1"/>
                <Label Text="test1"/>
                <Label Text="test1"/>
                <Label Text="test1"/>
                <Label Text="test1"/>
                <Label Text="test1"/>
                <Label Text="test1"/>
                <Label Text="test1"/>
                <Label Text="test1"/>
                <Label Text="test1"/>
                <Label Text="test1"/>
                <Label Text="test1"/>
                <Label Text="test1"/>
                <Label Text="test1"/>
                <Label Text="test1"/>
                <Label Text="test1"/>
                <Label Text="test1"/>
                <Label Text="test1"/>

            </VerticalStackLayout>
        </Grid>
    </ScrollView>
</ContentPage>