ValoGun/Pages/WeaponsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:viewmodels="clr-namespace:ValoGun.ViewModels"
             xmlns:model="clr-namespace:ValoGun.Models.Weapons"
             xmlns:skia="clr-namespace:SkiaSharp.Extended.UI.Controls;assembly=SkiaSharp.Extended.UI"
             x:Class="ValoGun.Pages.WeaponsPage"
             BackgroundColor="#18181A">

    <ContentPage.BindingContext>
        <viewmodels:WeaponsViewModel/>
    </ContentPage.BindingContext>
    <ScrollView>
        <CollectionView
            IsGrouped="True"
            BackgroundColor="Transparent"
            ItemsSource="{Binding GWeapons}"
            SelectionMode="None"
            Margin="0,10,0,0"
            >
            <CollectionView.EmptyView>
                <skia:SKLottieView
                    Source="LoadingAnimation.json"
                    RepeatCount="-1"
                    HeightRequest="300"
                    WidthRequest="150"
                    HorizontalOptions="Center"
                />
            </CollectionView.EmptyView>
            <CollectionView.GroupHeaderTemplate>

                <DataTemplate >
                    <!--<Line HeightRequest="2" BackgroundColor="White" HorizontalOptions="CenterAndExpand" WidthRequest="600"/>-->
                    <Frame 
                        Padding="0" 
                        VerticalOptions="Center" 
                        HorizontalOptions="CenterAndExpand" 
                        HeightRequest="40" 
                        WidthRequest="200"
                        BackgroundColor="#5D5D63"
                        >
                        
                        <Label 
                            FontSize="18"
                            HorizontalTextAlignment="Center"
                            HorizontalOptions="CenterAndExpand"
                            WidthRequest="100"
                            VerticalOptions="CenterAndExpand"
                            FontAttributes="Bold"
                            TextColor="#F2F2F3"
                            FontAutoScalingEnabled="True"
                            Text="{Binding Key}" />
                    </Frame>
                </DataTemplate>
            </CollectionView.GroupHeaderTemplate>
            <CollectionView.ItemTemplate>
                <DataTemplate>
                    <Frame 
                        Padding="6"
                        Margin="20,5,20,10" 
                        BorderColor="#272729"
                        HeightRequest="170" 
                        VerticalOptions="StartAndExpand" 
                        BackgroundColor="#272729">
                        <Frame.GestureRecognizers>
                            <TapGestureRecognizer Command="{Binding Source={x:RelativeSource AncestorType={x:Type viewmodels:WeaponsViewModel}}, Path=GoToWeaponPageCommand}" NumberOfTapsRequired="1" CommandParameter="{Binding .}"/>
                        </Frame.GestureRecognizers>
                        <Grid RowDefinitions=".9*,.1*">
                            <Image Source="{Binding displayIcon}" 
                               Grid.Row="0" 
                               Grid.RowSpan="2"
                               Margin="0,0,0,0"    />   

                            <Frame 
                                Grid.Row="1" 
                                BackgroundColor="#18181A" 
                                Opacity="0.7"
                                BorderColor="Transparent"
                                HeightRequest="30" 
                                Padding="0" 
                                VerticalOptions="EndAndExpand"
                                Margin="0,0,0,0">
                                <Label Text="{Binding displayName}" Grid.Column="0"
                                    Margin="0,0,0,0"
                                    VerticalTextAlignment="Center" 
                                    HorizontalTextAlignment="Center"
                                    VerticalOptions="Center"
                                    FontSize="20" 
                                    HorizontalOptions="Center"
                                    HeightRequest="30"
                                    MinimumWidthRequest="50"
                                    TextColor="#F2F2F3"
                                    FontAttributes="Bold"/>
                            </Frame>
                        </Grid>
                    </Frame>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>
    </ScrollView>
</ContentPage>
